spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: root
    password: 123456
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 242195173866-m7gijqgad9p23inv1v1mphfqkgm6diht.apps.googleusercontent.com
            clientSecret: Qax2QbQXW76Wmqg7irlypeDj
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - profile
          facebook:
            clientId: 525586915416203
            clientSecret: 77732abd45f15d12173afcab8c677557
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - email
              - public_profile
          github:
            clientId: 7ddfdbe5f21d76ffd5b3
            clientSecret: b53c008f49505455228f3eb4307b25b0d2168e07
            redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
            scope:
              - user:email
              - read:user
        provider:
          facebook:
            authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
            tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
            userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  mail:
    host: smtp.office365.com
    port: 587
    username: noreply@globalsustainabilityplatform.com
    password: GSPsystem21
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 25000
          timeout: 25000
          writetimeout: 5000
          starttls:
            enable: true
app:
  auth:
    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
    tokenExpirationMsec: 864000000
  oauth2:
    authorizedRedirectUris:
      - http://localhost:3000/api/auth/callback/google
      - https://ticketing.bovn.io/api/auth/callback/google
      - https://bovn.io/api/auth/callback/google
  name: "Bovn"
  receipt.company: "PFI Fareast (Hong Kong) Co. Limited"
cloud:
  alibaba:
    regionId: cn-hongkong
    accessKeyId: LTAI5tGfkUumbnfpHeQLUqHi
    accessKeySecret: TFAWXwcb3fZ4jJovl1itQGOrNZ7hqZ
    bucketName: ticketing-assets
    endpoint: https://oss-cn-hongkong.aliyuncs.com

zoom:
  autoApprove: true
  url: https://api.zoom.us/v2
  accessKey: UoO1ZpkKRFCQUtuQuS7_bA
  secretKey: ZwNUtwmMYwULAcbvLtYXhdnNPfOOQ5lhsYIn

payment:
  stripe:
    apiKey: sk_test_51JMTRuCTcmTzqVmXhn6vIOBg3WJ18ijGnLkQslPri9OolIFNw3ODBuWN89Bx9y8NGq2Ll1DWfHuxgILCl6pfGhpv00yZpbSQoF

account:
  hashExpireTimeInHours: 24
  web:
    activeUrl: https://dev.bovn.io/verify/active
    resetPasswordUrl: https://dev.bovn.io/verify/password-reset